\relax 
\citation{Sakai}
\bibstyle{junsrt}
\bibdata{p-report}
\bibcite{Sakai}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces eps図の参考例}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces jpg図の参考例}}{1}}
\newlabel{figure:nowprinting}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 図の参考例}}{1}}
\newlabel{table:sample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}各種タイトルでどうしても改行が必要 となる場合の対処法について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}おわりに}{1}}
