\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{他の人にCNCなどの切削加工機の使い方を教える時などに、体系的にまとまった資料がなくて困ったことが多くあったので、この機会にまとめて文章することでそういう人への資料にしつつ、せっかくなので同人誌に加えてもらおうと思って書きました。特殊な事項も多いと思うので、それぞれ読み替えてください。あと、本当に基本中の基本しか書いていないので、応用的なことを行いたい場合はその辺のCNC切削が好きな人(この同人誌を買うような人の周りにはどうせいると思います)に聞いてみてください。気になる点とか誤字脱字があったらtwitterのDMにでも送ってくれると筆者が喜びます。}{3}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}知識編}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{まずは基本的な知識について記述します。ここでは、切削に用いるエンドミルと、切削される側の材料について説明します。}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}エンドミルの基本}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}エンドミルの種類}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{エンドミルと一口に言っても、様々な種類があります。基本的に気を付ける必要がある要素として、1.刃の形状、2.刃直径、3.シャンク径、4.有効刃長の4つがあります。刃の形状とは、エンドミルの先端の形状を指します。先端が長方形になっているものをスクエアエンドミル、球状になっているものをボールエンドミルといいます。前者は切削面が平面的、後者は切削面が曲面的な加工に用いられますが、ここでは前者のみを扱います。}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{刃直径とは、エンドミルを回転した時に先端の刃の一番外側が描く円の直径を指します。これによって切削が可能な幅と、回転軸からどの程度の距離の範囲が切削されるかが決まります。例えば刃直径が3mmのエンドミルの場合、エンドミルの中心が通った直線を中心とした、幅3mmの領域が切削されます。また、直径が大きいと切削領域が大きくなるため、基本的に切削時間は短くなります。ポケット加工(後述)など、切削領域が大きく時間がかかる場合は、影響が出ない範囲で大きなエンドミルを使うと加工時間の短縮が図れます。}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{次に、シャンク径とは、エンドミルのうち刃のついていない上部の円筒状の部分の直径のことであり、写真のエンドミルの場合Φ4となっています。普段よくCNCで使われる程度のサイズだと、4mm,6mm,10mmなどが一般的です。}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{最後に、有効刃長とは、エンドミルのうち切削が可能な長さのことで、これと等しい長さだけ深く切削を行えます。例えば、上の写真のエンドミルについては、有効刃長が8mmのため、厚みが8mmまでの板材であれば基本的に問題なく切削が行えます。しかし、それ以上の厚みの板材だと、刃が無いシャンク径が4mmの部分までエンドミルを挿し込むことになり、シャンクと刃の間のテーパー部分が板材に接触して事故の原因になります。有効刃長を超えた切削はCNCの故障の原因になるため、使用の際には十分に注意をしましょう。}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}ダウンカットとアップカット}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{ダウンカットとアップカットは、被切削材に対しエンドミルの回転方向と切削方向がどのようになっているかを表しています。ダウンカット(下向き削り)とは、工具の刃が未切削の部分に当たって材を削り下げる削り方、アップカット(上向き削り)とは、工具の刃が切削済みの部分に当たって削りあげる削り方を指します。ダウンカットでは切り込み時が最も材への食いこみが大きく次第に小さくなり最終的に0になるのに対し、アップカットでは食い込みが最初は0で次第に大きくなります。詳細は省きますが、びびりや摩擦熱が生じて工具寿命が短くなるなどの理由から、基本的にCNC加工の際はダウンカットで加工を行います。通常、エンドミルの回転方向は正転(上からみて時計周り方向)にであるため、外形カットを行う場合エンドミル自体の経路も時計回りになります。}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}エンドミルの固定方法}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{エンドミルの固定方法には、1.いもねじ,2.ドリルチャック,3.コレットの3種類ほどが一般的です。}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{いもネジによる固定は特に書くことはありません。カップリングなどと同様に留めれば大丈夫ですが、六角ねじの穴が死にやすいので過度に力を入れて締めすぎないようにしましょう。}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{ドリルチャックについても、一般的なボール盤のドリルのチャック方式と同じです。チャックハンドルはサイズの合ったものを使いましょう。また、ボール盤でも同様ですが、まれにチャックハンドルを付けたままエンドミルを回してチャックハンドルを吹き飛ばす事故が起きるので、気を付けましょう。当たると痛いです。}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{最後にコレットによる固定です。主にATC付のCNCでエンドミルを使用する際などに使います。スリットの入った紡錘形の金属部品の中心にエンドミルを挿し、周りを締め付けることで固定を行います。詳しくはユキワ精工のHPなどを参照してください。}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{どの固定方法にしても共通で気を付けることとしては、切削をする材の上面がきちんとZ軸方向の原点位置に来るようにすることです。エンドミルを材に自重で接触させた上でチャックを行うなどの方法が簡単です。エンドミルの先端に前回の加工の削りカスや、材の固定用の両面テープの粘着部分などが付いていると、最初の固定の際にエンドミル原点がZ軸上方向にずれるため、削り残しが出てしまうことがあります。加工のたびにエンドミルをパーツクリーナーなどできれいにしましょう。}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}材料の基本}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}樹脂}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{主に用いられる樹脂材として、アクリル樹脂,ABS,POM,ポリカーボネート,MCナイロンなどが挙げられます。全般的に言えることとして、厚み方向が厳密ではない場合があることに注意が必要で、例えばt5で売られている板の実寸の厚みがt5.7だったりします。ここではそれぞれの特徴について記述します。}{5}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{アクリル樹脂}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{樹脂板の中でも安価で、透明で見た目が綺麗なこと、レーザー加工が綺麗に行えること、アクリル用接着剤で溶着が容易なことが利点です。ただし衝撃に弱く、割れる時にはパキっと割れるので、ギヤなど機械的強度が必要な場合にはお勧めしません。}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{ABS}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{アクリルの次に安価で、アクリルより機械的強度が高いです。樹脂の中でも融点が低めで、融けてエンドミルにへばりつきやすいので、加工する速度に注意が必要です。レーザー加工も可能ですが、切断面がアクリルより粗くなりがちです。また、融点が低いことから3Dプリンタのフィラメントに良く使われます。}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{ポリカーボネート}{5}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{POMよりも機械的強度が高く粘り強いため、衝撃があってもそうそう割れないという特徴があります。加えて、アクリル用接着剤での溶着も容易となっています。加工性はABSやPOMなどより劣るため、注意が必要です。また、加工の際に除去しにくいバリが残るという点もあります。見た目がアクリルと近いのですが、異なる特徴として弾性がアクリルより強いことと、断面が少し青みがかっていることがあげられます。}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{POM}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{滑りが良いので、摺動部などに向いています。レーザー加工も可能で、アクリルの次に綺麗に切れます。バネ質で機械的強度も高めで、色々と手ごろでちょうどよいため、使いやすい素材です。撃力で割れることもあるので過信は禁物です。}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{6ナイロン}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{MCナイロンとも呼ばれる、既製品の樹脂ギヤにも用いられる樹脂材です。機械的強度はこの中では最も高いですが、ポリカーボネートと同様にバリが除去しにくいことと、価格が高価なことが良くない点として挙げ られます。また、吸湿して膨張するという特徴もあるため、例えば長い梁のようなパーツを作ると、湿気を吸ってものすごくたわむので注意が必要です。}{5}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}金属}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{金属を用いる理由としては、一番に重量当たりの強度で樹脂より優れていることがあげられます。}{5}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{アルミ合金}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{アルミ合金と一口に言っても、、色々と種類があります。筆者がよく使っていたのはA5052(板材)やA6063(角パイプ)などです。型番と種類の対応は表\ref  {alminium_num_table}のようになります。ここでは、A5052,A2017(ジュラルミン),A2024(超ジュラルミン),A7075(超々ジュラルミン)を紹介しますが、CNC加工では基本的にA5052を用います。たわみなどが心配な場合は、CADに付属しているCAEで計算した上で、必要なヤング率を満たすものを使用しましょう。ちなみに、ヤング率で比較を行うと、超ジュラルミン>ジュラルミン>超々ジュラルミン>ジュラルミン>工作用アルミとなります。特にこだわりがなければ、基本的に工作用のA5052が入手しやすそうです。厚みについては、ぴったり寸法の通りであることが多いようです(購入している業者によるのかは筆者のリサーチ不足です)。通常のCNC加工ではA5052を使うのが良いでしょう。}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{真鍮}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{真鍮の中でもよく用いられるのがC3604(快削真鍮)です。入手性が良く、比重が高い金属の中では加工性が良いため、フライホイールや重りなどの重量物を作る際に向いています。後は、樹脂材との滑りが比較的良いため、溝カムなどの摺動部に用いることもあります。}{6}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{鉄(ステンレス含む)}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{入手が容易な金属の中でも加工が比較的難しく、加えて重いので、荷重が大きくかかる軸など、ロボコン用途では一部の機械的強度が重要なパーツを除いてあまり多くは使われない印象です。CNCでも加工できないことはないですが、長い時間と大量の切削油とエンドミルの犠牲が必要なため、お勧めしません。}{6}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}その他}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{樹脂でも金属でもない材料をその他とします。}{6}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{MDFボード}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Midium Density Fiber Boardの略で、中密度繊維板とも呼ばれるもので、木の繊維を樹脂で板状に固めて作られています。基本的にレーザーで加工を行う材料であり、筆者はt4のものを頻繁に使います。加工が容易な上に木工用ボンドで接着が容易なため、さっとプロトタイピングを行うときには非常に便利です。切削での加工も可能ですが、加工時間などの観点からレーザーで加工されがちです。また、強度は樹脂や金属より当然劣り、また材質が木材に近いことからへこみなども生じやすいため、そもそも厳密な寸法が必要な部品の作成には不向きです。}{6}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 樹脂の種類と性質}}{7}{table.1.1}}
\newlabel{plastic_table}{{1.1}{7}{樹脂の種類と性質}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces アルミの型番と種類,具体例}}{7}{table.1.2}}
\newlabel{alminium_num_table}{{1.2}{7}{アルミの型番と種類,具体例}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces アルミの種類とヤング率,比重}}{7}{table.1.3}}
\newlabel{alminium_num_table}{{1.3}{7}{アルミの種類とヤング率,比重}{table.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}実践編}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{ここからを実践編とします。具体的には、\\\\ 工程1.CADソフト(inventor)での部品設計\\ 工程2.CAMソフト(Cut2D)でのツールパス設計\\ 工程3.CNC(RD300)での作業、清掃\\\\ という順番で切削部品の製作を行います。まず工程1では、CADによる部品の設計と、経路設計に必要な外形線を含むvector形式ファイルの作成を行います。この工程では、製作する部品の二次元情報からvector形式ファイルを作ります。次に工程2では、工程1で作成したvector形式ファイルを元にして、実際に加工を行う経路を設計し、NCデータの作成を行います。この工程で、vector形式ファイルの調整と、切削を行う深さ情報を加えた三次元のツールパスの設計を行います。最後に工程3ではE、工程2で設計したNCファイルをCNCで読み込み、実際の切削を行います。}{8}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CADソフト(inventor)での部品設計}{8}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{今回はinventorを使って設計を行います。学生であれば学生用のライセンスがオンラインからすぐに使え、ドキュメントも充実しているのが良い点です。}{8}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基本的な部品設計}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{CNCで加工が可能な部品の形状には限りがあり、基本的に底面に平行な平面またはと底面に垂直な側面の集合のみを持つ立体である必要があります。基本的には板材から切り出せる形状のパーツであれば加工で製作することが加能です。曲面を含む三次元的な部品の場合も、前述のボールエンドミルを使えば加工は可能ですが、ここでは簡単のため説明しません。}{8}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}部品設計で気を付けること}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{CNCで切削加工を行う部品を設計する上で、エンドミルによる加工を理解する必要があります。まず第一に、切削される領域は円が移動した領域であるということです。例えば、図hogeの設計では、外形の周囲をそのまま削ると、角の部分の内側に削り残しが生じます。はめ込みを行うパーツなどの場合、その削り残し部分が干渉する場合があります。そのため、円形の切り抜きをあらかじめ設計に追加しておくことで、角の部分をすべて削りきることができます。また、外形の線に沿ってエンドミルが動くという性質から、エンドミルの直径と同じ径の穴をあけることは基本的にできません。この問題の解決方法としては、穴径をエンドミル径より微妙に大きくするなどが挙げられ、第二章で詳細を書きます。}{8}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}vector形式ファイルの作成}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{inventorでの部品作成が終わったら、CADの図面作成機能を用いて、vector形式のファイルを作成します。Cut2Dで読み込めるvector形式ファイルにはdxf,pdf形式などがありますが、ここではpdfを用います。vector形式ファイル作成の際に気をつけることとしては、\\ 1.縮尺を1:1にする\\ 2.図面中の部品名や図表などを削除する\\ 3.図面中に隠線を残さない\\ などが挙げられます。縮尺を1:1にするのは部品のサイズを設計した通りに加工するため、図面中の図表・隠線を消すのはCut2Dで経路を作る時に余計な線をなるべく残さないため行います。inventorの場合、縮尺は図fugaの部分で設定を行います。また、図表は左のバーのJISうんたらの部分を右クリック→削除で消すことができます。それが終わったら、pdf形式で保存を行ってください。}{9}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CAMソフト(Cut2D)でのツールパス設計}{9}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{ここではCut2Dでの作業のみを書きます。ポストプロセッサや工具ファイルの設定は各々の環境に合わせて行ってください。作業は以下の順番で行います。1.ファイルの読み込み\\ 2.ベクトルの編集\\ 3.経路作成}{9}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ファイルの読み込み}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Cut2Dを開いたら、既存のファイルの読み込み で先ほど作成したpdfファイルを読み込みます。読み込んだ後の設定は図fooを参考に行ってください。材料の厚みは材料ごとに微妙に異なるため、きちんとノギスで測って入力をしてください。厚みが実際の材料より厚いと切削後に削り残しが出る、薄いと過剰に削ってしまってCNCの捨て板を傷つけてしまうなどの問題が生じます。}{9}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ベクトルの編集}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{厚みを入力したらベクトルの操作に移ります。先ほど作成したvectorファイルを読み込むと、CADによっては学生ライセンスの表示が残っていることがあるため、それをドラッグで短型選択を行ってdeleteキーで削除します。その後、部品の線を選択し、原点近くまで移動させます。加工は基本的に加工機械の原点から始まるため、この作業を行います。}{9}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{また、外形の線に沿ってエンドミルが動くという性質から、エンドミルの直径と同じ径の穴をあけることは基本的にできません。この問題は穴径を空けたい径より少しだけ大きくすることで解決できます。}{9}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}経路作成}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {paragraph}{加えて、エンドミル径とほぼ同じ径の小さい穴を深く掘る際にもポケット加工は有用です。これはエンドミルの形状が原因で、切り屑が穴の外に逃げにくい形状になっているのですが、ポケット加工で加工を行うことで、1層切削する度にエンドミルが穴から抜けてくれるので、切り屑が穴の中にたまらず、深く掘り進むことができます。}{9}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}小ネタ}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{材料の固定に両面テープを用いる場合には0.2mm程度厚みを増して入力しておくことで両面テープを少し削りつつ削り残しが出ないようにするなどの方法があります。}{9}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CNC(RD300)での作業、清掃}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}素材の固定}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}エンドミルの固定}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}実際の加工}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}掃除}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}応用編}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ギヤを切削で作る }{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cut2Dの便利な機能}{10}{section.3.2}}
\bibstyle{junsrt}
\bibdata{p-report}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}付録}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}スマホ、タブレット用スタンド}{11}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{12}{chapter*.46}}
